##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

soviet_stability = {  
non_accepted_pop_militancy_modifier = -0.50
core_pop_militancy_modifier = -1
icon = 18
}

revolution_chaos = {  
non_accepted_pop_militancy_modifier = 1
core_pop_militancy_modifier = 0.5
political_reform_desire = 0.5
social_reform_desire = 0.25
issue_change_speed = 0.5
import_cost = 0.5
loan_interest = 0.25
factory_owner_cost = 0.5
icon = 18
}

post_colonial_chaos = {  
non_accepted_pop_militancy_modifier = 1
core_pop_militancy_modifier = -0.1
political_reform_desire = 0.5
social_reform_desire = 0.25
issue_change_speed = 0.5
import_cost = 0.2
loan_interest = 0.25
factory_owner_cost = 0.2
icon = 18
}

### German Economy ###

germaneconomy = { 
rgo_output = 0.1
factory_throughput = 0.20
import_cost = -0.2
loan_interest = -0.8
tax_efficiency = 0.05
research_points_modifier = 1
industry_tech_research_bonus = 0.5
factory_owner_cost = -0.5
education_efficiency_modifier = 0.5
icon = 9
}


### French Economy ###

gaullism = { 
rich_income_modifier = 0.50
middle_income_modifier = 0.50
poor_income_modifier = 0.50
social_reform_desire = 0.20
political_reform_desire = 0.10
icon = 9
}

### Malayan Emergency ###

malayan_emergency = { 
non_accepted_pop_militancy_modifier = 0.10
social_reform_desire = 0.30
icon = 18
}

### Asian Development Bank ###

adbhigh_gp = {
	rich_income_modifier = -0.10
	middle_income_modifier = -0.10
	poor_income_modifier = -0.10
	research_points_modifier = 0.3
	icon = 9
}

adbmedium_gp = {
	rich_income_modifier = -0.05
	middle_income_modifier = -0.05
	research_points_modifier = 0.2
	icon = 9
}

adblow_gp = {
	rich_income_modifier = 0.10
	middle_income_modifier = 0.10
	research_points_modifier = 0.1
	icon = 9
}

adb_member = { prestige = 0.05 icon = 7 }

adb_chairmanship = { prestige = 0.10 icon = 7 }

adbhigh = {
	loan_interest = -0.5
	social_reform_desire = 0.20
	poor_income_modifier = 0.20
	research_points_modifier = 0.1
	icon = 9
}

adbmedium = {
	loan_interest = -0.15
	social_reform_desire = 0.10
	poor_income_modifier = 0.10
	research_points_modifier = 0.5
	icon = 9
}

adblow = {
	loan_interest = 0.25
	social_reform_desire = 0.05
	poor_income_modifier = -0.20
	research_points_modifier = 0.25
	icon = 9
}

### Sterling Area ###

sterling_area = { 
factory_owner_cost = 0.10
min_tariff = 0.20
research_points_modifier = 0.1
administrative_efficiency = 0.1
rgo_output = 0.1
icon = 4 
}

### Franc Area ###

franc_area = { 
factory_owner_cost = 0.20
min_tariff = 0.20
research_points_modifier = 0.1
administrative_efficiency = 0.1
rgo_output = 0.1
icon = 4 
}

### UN Peacekeeping ###

illegal_war = { 
prestige = -0.1
icon = 18
}

unsanctionslevel1 = { 

icon = 18
}

resolution_veoted = { 
icon = 18
}

resolution_passed = { 
icon = 18
}

### Antartic Claims ###

antarticclaims = { 
research_points_modifier = 0.10
prestige = 0.05
icon = 17
}

### OPEC ###

opecmember = { 
prestige = 0.1
icon = 7 
}
opecoption1 = {
ruling_party_support = 0.20
icon = 7
}
opecoption2 = {
ruling_party_support = 0.10
icon = 7
}
opecoption3 = {
ruling_party_support = 0.05
icon = 7
}
opecoption4 = {
tax_efficiency = 0.25
icon = 8
}

### Commonwealth of Nations ###

commonwealthoption1 = {
factory_throughput = 0.10
icon = 7
}
commonwealthoption2 = {
political_reform_desire = 0.10
research_points_modifier = 0.05
icon = 7
}
commonwealthoption3 = {
social_reform_desire = 0.10
pop_consciousness_modifier = 0.01
pop_militancy_modifier = 0.01
icon = 7
}
commonwealthoption4 = {
ruling_party_support = 0.20
core_pop_consciousness_modifier = 0.05
core_pop_militancy_modifier = 0.05
icon = 7
}

commonwealthmember = { 
political_reform_desire = 0.05
research_points_modifier = 0.05
icon = 7 
}

commonwealthmembereng = { 
political_reform_desire = 0.05
research_points_modifier = 0.10
icon = 7 
}

### La Francophonie ###

francophoneoption1 = {
factory_throughput = 0.10
icon = 7
}
francophoneoption2 = {
political_reform_desire = 0.10
research_points_modifier = 0.05
icon = 7
}
francophoneoption3 = {
social_reform_desire = 0.10
pop_consciousness_modifier = 0.01
pop_militancy_modifier = 0.01
icon = 7
}
francophoneoption4 = {
ruling_party_support = 0.20
core_pop_consciousness_modifier = 0.05
core_pop_militancy_modifier = 0.05
icon = 7
}

francophonemember = { 
political_reform_desire = 0.05
research_points_modifier = 0.05
icon = 7 
}

francophonemembereng = { 
political_reform_desire = 0.05
research_points_modifier = 0.10
icon = 7 
}


### Nuclear War ###

nuclear_nation = {
icon = 7
}

nuke_heavy = {
icon = 18
}

nuke_medium = {
icon = 18
}

nuke_low = {
icon = 18
}

nuke_fallout = {
icon = 18
}


### Defcon ###

defcon1 = {
war_exhaustion = 4
supply_consumption = 0.2
tax_efficiency = 0.1
org_regain = 0.80
naval_organisation = 0.2
mobilisation_size = 0.25
mobilization_impact = 0.2
max_military_spending = 1
icon = 16
}

defcon2 = {
war_exhaustion = 3
supply_consumption = 0.1
tax_efficiency = 0.05
org_regain = 0.40
naval_organisation = 0.1
mobilisation_size = 0.125
mobilization_impact = 0.1
max_military_spending = 1
icon = 16
}

defcon3 = {
war_exhaustion = -1
supply_consumption = -0.3
unit_start_experience = 0.125
icon = 16
}

defcon4 = {
war_exhaustion = -2
supply_consumption = -0.4
unit_start_experience = 0.25
icon = 16
}

defcon5 = {
war_exhaustion = -4
supply_consumption = -0.50
unit_start_experience = 0.5
icon = 15
}


### UN ###

decolonialize = {
	icon = 8
}

un_resolution_veto = {
	pop_militancy_modifier = 0.2
	icon = 4
}


### Great War ###
great_war = {
	war_exhaustion = -3.0
	mobilisation_size = 0.03
	core_pop_militancy_modifier = -0.2
	global_population_growth = -0.001
	icon = 15
}

great_war2 = {
	war_exhaustion = -2.0
	mobilisation_size = 0.02
	global_population_growth = -0.002
	icon = 16
}

great_war3 = {
	war_exhaustion = -1.0
	non_accepted_pop_militancy_modifier = 0.2
	global_population_growth = -0.004
	icon = 16
}

punitive_effects = {
	war_exhaustion = 2.0
	core_pop_militancy_modifier = 0.1
	diplomatic_points_modifier = -0.5
	prestige = -0.1
	icon = 8
}

no_more_war = {
	war_exhaustion = 0.5
	icon = 16
}

end_the_war = {
	war_exhaustion = 2.0
	icon = 16
}

international_pariah = {
	diplomatic_points_modifier = -0.25
	non_accepted_pop_militancy_modifier = 0.2
	prestige = -0.2
	icon = 8
}
######

sar_status  = { icon = 4 }

cyber_warfare = { prestige = 0.05 icon = 4 }

internationalism = {
	ruling_party_support = -0.05
    core_pop_consciousness_modifier = 0.01
}

reject_uar = { icon = 7 }

demographic_romani = { }

peace_mission = {} 

united_nations_ga_member = { prestige = 0.01 icon = 7 }

unsc_permanent_member = { prestige = 0.05 icon = 7 }

unsc_non_permanent_member = { prestige = 0.01 icon = 7 }

imf_chairmanship = { prestige = 0.05 icon = 7 }

wto_chairmanship = { prestige = 0.05 icon = 7 }

ibrd_chairmanship = { prestige = 0.05 icon = 7 }
united_nations_observer_member = { prestige = -0.1 icon = 7 }
colonial_heritage = {  
factory_owner_cost = 0.05
factory_throughput = -0.05
farm_RGO_size = -0.05
mine_RGO_size = -0.05
tax_efficiency = -0.05
icon = 18 
} 

creditor_nation = {
	loan_interest = -0.9
	rich_income_modifier = 0.05
	middle_income_modifier = 0.075
	poor_income_modifier = 0.10
	icon = 9
}

imfhigh = {
	loan_interest = 0.5
	factory_owner_cost = 0.5
	rich_income_modifier = 0.20
	icon = 9
}

imfmedium = {
	loan_interest = 0.25
	rich_income_modifier = 0.10
	icon = 9
}

imflow = {
	loan_interest = -0.25
	rich_income_modifier = -0.25
	factory_owner_cost = -0.25
	icon = 9
}

wtohigh = {
	max_tariff = 0.20
	min_tariff = 0.20
	import_cost = 0.5
	icon = 9
}

wtomedium = {
	import_cost = 0.1
	min_tariff = 0.10
	icon = 9
}

wtolow = {
	import_cost = -0.4
	max_tariff = -0.2
	min_tariff = -0.20
	icon = 9
}

ibrdhigh = {
	loan_interest = -0.5
	social_reform_desire = 0.20
	poor_income_modifier = 0.20
	research_points_modifier = 0.1
	icon = 9
}

ibrdmedium = {
	loan_interest = -0.15
	social_reform_desire = 0.10
	poor_income_modifier = 0.10
	research_points_modifier = 0.5
	icon = 9
}

ibrdlow = {
	loan_interest = 0.25
	social_reform_desire = 0.05
	poor_income_modifier = -0.20
	research_points_modifier = 0.25
	icon = 9
}

ibrdhigh_gp = {
	rich_income_modifier = -0.10
	middle_income_modifier = -0.10
	poor_income_modifier = -0.10
	research_points_modifier = 0.3
	icon = 9
}

ibrdmedium_gp = {
	rich_income_modifier = -0.05
	middle_income_modifier = -0.05
	research_points_modifier = 0.2
	icon = 9
}

ibrdlow_gp = {
	rich_income_modifier = 0.10
	middle_income_modifier = 0.10
	research_points_modifier = 0.1
	icon = 9
}

imf_member = {
	#loan_interest = -0.2
	factory_owner_cost = -0.10
	icon = 9
}

ibrd_member = {
	#loan_interest = -0.25
	factory_owner_cost = -0.10
	icon = 9
}

wto_member = {
	#loan_interest = -0.25
	factory_owner_cost = -0.10
	icon = 9
}

gatt_signatory = {
	max_tariff = -0.40
	icon = 9
}

license_raj = {
	loan_interest = 0.5
	rich_income_modifier = -0.20
	middle_income_modifier = -0.15
	poor_income_modifier = -0.10
	factory_throughput = -0.50
	import_cost = 2
	rgo_output = -0.10
	factory_owner_cost = 1
	social_reform_desire = 0.20
	icon = 9
}

exportfocus = {  
local_factory_owner_cost = -0.10
local_factory_throughput = 0.20
local_factory_output = 0.20
icon = 18 
} 

importsubstitutionfocus = { 
local_RGO_throughput = 0.25
local_RGO_output = 0.25
icon = 18 
} 

japaneseeconomy = { 
rgo_output = 0.1
factory_throughput = 0.20
import_cost = -0.2
loan_interest = -0.8
tax_efficiency = 0.05
research_points_modifier = 1
industry_tech_research_bonus = 0.5
factory_owner_cost = -0.5
education_efficiency_modifier = 0.5
}

eec = { 
rgo_output = 0.05
factory_input = -0.20
factory_output = 0.20
factory_throughput = 0.50
import_cost = -0.4
loan_interest = -0.8
tax_efficiency = 0.10
research_points_modifier = 2
industry_tech_research_bonus = 1
population_growth = 0.1
factory_owner_cost = -0.6
education_efficiency_modifier = 1
}

nv_development = {  
rgo_output = 0.1
factory_throughput = -0.05
import_cost = 0.2
tax_efficiency = -0.1
loan_interest = -0.8
}

thirdworldnation = { import_cost = 5 }

protectionism = {
min_tariff = 0.30
}

xeu_enlarge_union_gp = {
	factory_throughput = -0.05
	tax_efficiency = -0.1
	pop_consciousness_modifier = 0.05
	icon = 12
}

g8 = { 
farm_RGO_size = -0.10
mine_RGO_size = -0.10
rgo_output = 0.1
prestige = 0.1
import_cost = -0.10
loan_interest = -0.1
}

leekuanyew = {
	factory_owner_cost = -1
	farm_RGO_size = -1
	mine_RGO_size = -1
	tax_efficiency = 0.5
	factory_throughput = 1
	research_points_modifier = 1
	education_efficiency_modifier = 0.5
	culture_tech_research_bonus = 0.5
	industry_tech_research_bonus = 0.5
	rgo_output = 0.1
	prestige = 0.1
	population_growth = 0.1
 }
demographic_mennonites = {}
demographic_haredim_jewish = {}

fertility_timer = {
   icon = 17
}

oil_field_medium = { 
    local_RGO_throughput = 15
	icon = 9
}

### Crisis Modifiers ###
recent_crisis = {
	icon = 8
}

stockcrash = {
goods_demand = -0.25
import_cost = 0.50
factory_owner_cost = 1
tax_efficiency = -0.05
loan_interest = 10
social_reform_desire = 0.10
 }

### Superpower ###

superpower = { 
prestige = 1
leadership_modifier = 0.50
diplomatic_points_modifier = 0.50
}

### Ideological Blocs ###

communist_bloc_leader = {
      pop_consciousness_modifier = -0.06
      pop_militancy_modifier = -0.1
	population_growth = 0.003
	factory_throughput = 0.3
	rgo_output = 0.3
	loan_interest = -0.20
	prestige = 0.05
	#factory_owner_cost = -0.60
	farm_RGO_size = -0.1
	mine_RGO_size = -0.1
	tax_efficiency = 0.05
	mobilisation_size = 1
	political_reform_desire = 0.10
	suppression_points_modifier = 1.0
	non_accepted_pop_militancy_modifier = 0.01
	research_points_modifier = 0.10
	education_efficiency_modifier = 0.5
	  icon = 7
		army_tech_research_bonus = 0.5
		culture_tech_research_bonus = 0.5
		industry_tech_research_bonus = 0.5
		navy_tech_research_bonus = 0.5
}

democratic_bloc_leader = {
      pop_consciousness_modifier = -0.06
      pop_militancy_modifier = -0.06
	population_growth = 0.003
	factory_throughput = 0.3
	rgo_output = 0.3
	prestige = 0.05
	loan_interest = -0.20
	factory_owner_cost = -0.40
	farm_RGO_size = -0.1
	mine_RGO_size = -0.1
	tax_efficiency = 0.05
	social_reform_desire = 0.05
	suppression_points_modifier = -0.50
	issue_change_speed = 1.0
	research_points_modifier = 0.10
	education_efficiency_modifier = 0.5
	  icon = 7
		army_tech_research_bonus = 0.5
		culture_tech_research_bonus = 0.5
		industry_tech_research_bonus = 0.5
		navy_tech_research_bonus = 0.5
		commerce_tech_research_bonus = 0.5
}

communist_bloc = {
      pop_consciousness_modifier = -0.05
      pop_militancy_modifier = -0.05
	population_growth = 0.002
	factory_throughput = 0.2
	rgo_output = 0.2
	prestige = 0.02
	loan_interest = -0.10
	factory_owner_cost = -0.20
	farm_RGO_size = -0.05
	mine_RGO_size = -0.05
	political_reform_desire = 0.20
	non_accepted_pop_militancy_modifier = 0.10
	suppression_points_modifier = 0.25
	research_points_modifier = 0.5
	icon = 7
		army_tech_research_bonus = 0.25
		culture_tech_research_bonus = 0.25
		industry_tech_research_bonus = 0.25
		navy_tech_research_bonus = 0.25
}

democratic_bloc = {
     population_growth = 0.002
	factory_throughput = 0.2
	rgo_output = 0.2
	prestige = 0.02
	loan_interest = -0.10
	factory_owner_cost = -0.10
	farm_RGO_size = -0.05
	mine_RGO_size = -0.05
	political_reform_desire = 0.05
	social_reform_desire = 0.02
	suppression_points_modifier = -0.25
	non_accepted_pop_militancy_modifier = 0.10
	issue_change_speed = 0.5
	research_points_modifier = 0.05
        icon = 7
		army_tech_research_bonus = 0.25
		culture_tech_research_bonus = 0.25
		industry_tech_research_bonus = 0.25
		navy_tech_research_bonus = 0.25
		commerce_tech_research_bonus = 0.25
}

nam_bloc = {
     pop_consciousness_modifier = -0.04
     pop_militancy_modifier = -0.04
	population_growth = 0.004
	factory_throughput = -0.10
	import_cost = 2.5
	rgo_output = 0.25
	loan_interest = 0.10
	factory_owner_cost = 1
	farm_RGO_size = -0.1
	mine_RGO_size = -0.1
	non_accepted_pop_militancy_modifier = 1.0
	icon = 7
	research_points_modifier = -0.05
	prestige = 0.01
	
}

independent_bloc = {
	pop_consciousness_modifier = -0.04
     pop_militancy_modifier = -0.04
	population_growth = 0.004
	factory_throughput = -0.1
	rgo_output = -0.1
	loan_interest = 0.10
	factory_owner_cost = 0.20
	farm_RGO_size = 0.1
	mine_RGO_size = 0.1
	non_accepted_pop_militancy_modifier = 0.10
	prestige = -0.01
	research_points_modifier = -0.010
	icon = 7
		army_tech_research_bonus = -0.5
		culture_tech_research_bonus = -0.5
		industry_tech_research_bonus = -0.5
		navy_tech_research_bonus = -0.5
		commerce_tech_research_bonus = -0.5
}

### Nationalism & Rebellion ###

transition_to_democracy = {
icon = 8
political_reform_desire = 0.20
issue_change_speed = 0.5
}

grant_independence = {
pop_militancy_modifier = -0.01 
political_reform_desire = 0.05
social_reform_desire = 0.02
issue_change_speed = 0.5
icon = 15 
} 

nationalist_agitation = {
        pop_consciousness_modifier = 0.2
        pop_militancy_modifier = 0.25
        icon = 18
}

patriot_uprising = {
        pop_consciousness_modifier = 0.2
        pop_militancy_modifier = 0.25
        icon = 18
}

nuked = {
    local_RGO_throughput = -0.9
	immigrant_attract = -1
	immigrant_push = 10
	population_growth = -0.002
    icon = 20
}
task_nuke = {
	land_organisation = -0.5
}
nukes_enabled = {
}
#local_opium_habit = {
#        local_RGO_throughput = -0.6
#        pop_consciousness_modifier = -0.05
#        icon = 20
#}
boycott_fascism = { 
	prestige = -0.01
	badboy = 0.2
}
colonial_unrest = {
        local_RGO_throughput = -0.6
        pop_consciousness_modifier = 0.05
        icon = 20
}
colonial_promise = {
        local_RGO_throughput = -0.1
        pop_consciousness_modifier = 0.05
        icon = 20
}

embankment_dam = {
	local_factory_output = 0.05
	local_RGO_throughput = 0.05
	icon = 3
}

hero_city = {
	local_factory_output = 0.05
	local_RGO_throughput = 0.05
	icon = 3
}

rocket_test = {
	local_factory_output = 0.25
	local_RGO_throughput = 0.25
	immigrant_attract = 0.25
	immigrant_push = -0.75
	population_growth = 0.002
	icon = 3
}


war_torn = {
        pop_militancy_modifier = -0.1
        local_factory_output = -0.25
        local_RGO_throughput = -0.25
        immigrant_attract = -0.25
        immigrant_push = 0.75
        population_growth = -0.002
        icon = 4
}

ethnic_cleansing = { 
	local_factory_output = -0.25
	local_RGO_throughput = -0.25
	immigrant_attract = -2.5
	immigrant_push = 7.5
	population_growth = -0.002
	loan_interest = 0.05
	icon = 14 
}

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.005
	icon = 19
}

### Party Scandals ###
ruling_party_scandal = {
        ruling_party_support = -0.2
        core_pop_consciousness_modifier = 0.05
        icon = 14
}

party_scandal_evidence = {
        ruling_party_support = -0.4
        core_pop_consciousness_modifier = 0.1
        icon = 14
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

##### ISLAMIST REVOLUTIONS #####
islamist_agitation = {
	pop_consciousness_modifier = 0.1
	icon = 4
}

wahhabism = {
	prestige = 0.01
	pop_militancy_modifier = -0.1
	issue_change_speed = -0.1
	icon = 8
}

salafi_movement = {
	pop_militancy_modifier = 0.1
	immigrant_push = 0.3
	icon = 4
}

jihad = {
	core_pop_militancy_modifier = 0.3
	icon = 8
}

global_islamist_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

salafi_supressed = {
	pop_militancy_modifier = 0.1
	immigrant_push = 0.3
	icon = 4
}



##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.1
	icon = 4
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.3
	icon = 8
}

global_liberal_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
#western_influences = {
#	global_pop_militancy_modifier = 0.1
#	global_pop_consciousness_modifier = 0.05
#	research_points_modifier = 0.2
#	icon = 10
#}

#uncivilized_isolationism = {
#	global_pop_militancy_modifier = -0.1
#	global_pop_consciousness_modifier = -0.05
#	research_points_modifier = -0.2
#	icon = 10
#}

#western_presence = {
#	pop_militancy_modifier = 0.1
#	research_points_modifier = 0.01
#	icon = 9
#}

#foreign_trading_post = {
#	poor_life_needs = -0.1
#	middle_life_needs = -0.1
#	rich_life_needs = -0.1
#	icon = 11
#}

naval_school = {
	research_points_modifier = 0.01
	icon = 17
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_RGO_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_RGO_eff = 0.10
	mine_RGO_eff = 0.10
	pop_militancy_modifier = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	icon = 5
}

german_scientists = {
	research_points_modifier = 0.05
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

baby_boom = {
	global_population_growth = 0.001
	icon = 19
}

contraception_decay = {}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

##### SOCIALISM AND FACISM #####

labor_union = {
	pop_consciousness_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

militant_trade_union = {
	core_pop_militancy_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

worker_union = {
	poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.2
	icon = 4
}

strike_solution = {
	farm_rgo_eff = 0.25
	mine_rgo_eff = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.2
	icon = 4
}

may_day = {
	farm_rgo_eff = -0.1
	mine_rgo_eff = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}

the_massacre = {
	poor_everyday_needs = -0.2
	population_growth = -0.01
	icon = 18
}

##### Civilization & Gunboats #####
#european_military_mission = {
#	research_points_modifier = 0.02
#	pop_militancy_modifier = 0.1
#	icon = 17
#}

#extraterritoriality_granted = {
#	pop_militancy_modifier = 0.15
#	icon = 10
#}

military_reform = {
	leadership_modifier = 0.2
	pop_militancy_modifier = 0.3
	icon = 18
}

#educational_reform = {
#	research_points_modifier = 0.05
#	pop_militancy_modifier = 0.07
#	icon = 5
#}

#legation_quarter = {
#	pop_militancy_modifier = 0.03
#	icon = 8
#}

#kettler_denkmal = {
#	prestige = -0.07
#	pop_militancy_modifier = 0.03
#	icon = 8
#}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}
natural_disaster = {
	local_RGO_output = -0.5
	population_growth = -0.002
	icon = 14
}
famine = {
	population_growth = -0.002
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 1.25
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 19
}

anti_drug = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

gangs = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

denazification = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### RGO Spread Events #####

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.001
	global_pop_consciousness_modifier = 0.01
	icon = 18
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	icon = 12
}

special_drawing_rights = { 
	tax_efficiency = -0.5
}

great_society = {
	min_social_spending = 0.5 
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.05
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

financial_crisis = {
	factory_throughput = -0.1
	tax_efficiency = -0.05
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

five_year_plan = {
	suppression_points_modifier = 0.25
	icon = 11
}

central_planning_inflexibility = {
	suppression_points_modifier = 0.25
	factory_throughput = -0.01
	tax_efficiency = -0.01
	icon = 11
}

central_planning_inflexibility2 = {
	factory_throughput = -0.04
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 unregulated_publishing_promised = {
	prestige = 0.001
	icon = 3
 }
 
 open_unregulated_promised = {
	prestige = 0.001
	icon = 3
 }
 
 gender_rights_promised = {
	prestige = 0.001
	icon = 3
 }
 
 united_nations = {
	prestige = 0.01
	icon = 7
 }
 
not_member_of_united_nations = {
	prestige = -0.01
	icon = 8
}

unrecognized_government  = {
	prestige = -0.04
	icon = 8
}
 
### Great War ###

#international_pariah = {
#	diplomatic_points_modifier = -0.25
#	non_accepted_pop_militancy_modifier = 0.1
#	prestige = -0.1
#	icon = 4
#}

apartheid = {
	prestige = -0.1
	non_accepted_pop_militancy_modifier = 0.2
	badboy = 0.1
	icon = 4
}

### Political Leaders PDM ###
expert_diplomat = {
	diplomatic_points_modifier = 0.5
	badboy = -0.1
	icon = 17
}

successful_industrialist = {
	factory_owner_cost = -0.25
	factory_throughput = 0.05
	farm_RGO_size = -0.05
	mine_RGO_size = -0.05
	icon = 17
}

ivory_tower_intellectual = {
	research_points = 1
	global_pop_consciousness_modifier = 0.01
	icon = 17
}

man_of_the_people = {
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.02
	ruling_party_support = 1
	icon = 17
}

landed_gentleman = {
	RGO_throughput = 0.05
	farm_RGO_size = 0.05
	mine_RGO_size = 0.05
	factory_throughput = -0.05
	icon = 17
}

military_man = {
	org_regain = 0.1
	land_organisation = 0.05
	icon = 17
}

lord_admiral = {
	org_regain = 0.1
	naval_organisation = 0.05
	icon = 17
}

raving_loon = {
	global_pop_militancy_modifier = 0.05
	research_points_modifier = -0.05
	ruling_party_support = -0.5
	icon = 18
}

luddite = {
	research_points_modifier = -0.05
	factory_owner_cost = 0.2
	RGO_throughput = 0.05
	icon = 17
}

great_statesman = {
	prestige = 0.01
	diplomatic_points_modifier = 0.25
	ruling_party_support = 0.5
	badboy = -0.05
	icon = 17
}

backroom_boy = {
	RGO_throughput = 0.02
	research_points_modifier = 0.02
	leadership = 0.02
	icon = 17
}

great_reformer = {
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.04
	ruling_party_support = 0.2
	issue_change_speed = 0.2
	icon = 17
}

gauche_buffoon = {
	prestige = -0.01
	diplomatic_points_modifier = -0.5
	issue_change_speed = 0.1
	icon = 18
}

visionary_thinker = {
	research_points_modifier = 0.2
	org_regain = -0.1
	land_organisation = -0.2
	icon = 17
}

competent_placeholder = {
	icon = 17
}

imperious_autocrat = {
	prestige = 0.02
	icon = 17
}

prince_of_terror = {
	global_pop_militancy_modifier = -0.1
	badboy = 0.05
	icon = 17
}

efficient_sociopath = {
	factory_output = 0.02
	leadership = -0.1
	icon = 17
}

pig_headed_isolationist = {
	global_pop_consciousness_modifier = -0.05
	icon = 17
}

ambitious_union_boss = {
	global_pop_consciousness_modifier = 0.03
	icon = 17
}

dour_economist = {
	factory_owner_cost = -0.1
	ruling_party_support = -0.2
	issue_change_speed = -0.1
	icon = 9
}

#
#
#

national_confusion = {
	research_points_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
	icon = 4
}

wartime_elections = {
        war_exhaustion = 0.1
        global_pop_militancy_modifier = -0.01
        global_pop_consciousness_modifier = 0.02
        issue_change_speed = 0.1
        icon = 17
}
election_cooldown = {
        global_pop_consciousness_modifier = 0.01
        icon = 13
}
violent_elections = {
        global_pop_militancy_modifier = 0.03
        issue_change_speed = -0.05
        icon = 18
}
loss_of_support = {
        pop_consciousness_modifier = 0.1
        local_ruling_party_support = -0.5
        icon = 20
}

support_the_government = {
        pop_militancy_modifier = -0.01
        local_ruling_party_support = 0.5
        icon = 19
}
administrative_genius = {
        mobilisation_size = 0.01
        supply_consumption = -0.05
        icon = 17
}
power_vacuum = {
        global_pop_consciousness_modifier = 0.05
        global_pop_militancy_modifier = 0.05
        factory_throughput = -0.1
        RGO_throughput = -0.1
        icon = 6
}
black_shirts = {
        pop_militancy_modifier = 0.2
        icon = 18
}

article_nine_japan_const = {
	icon = 6
}

the_san_francisco_system = {
	icon = 8
}

war_torn = {
	pop_militancy_modifier = -0.1
	local_factory_output = -0.25
	local_RGO_throughput = -0.25
	immigrant_attract = -0.1
	immigrant_push = 0.3
	population_growth = -0.001
	icon = 4
}

military_corruption = {
	org_regain = -0.2
	land_organisation = -0.2
	tax_efficiency = -0.05
	icon = 18
}

israeli_military_genius = {
	org_regain = 2
	land_organisation = 5
	tax_efficiency = 0.20
	research_points_modifier = 1.0
	leadership_modifier = 1.0
	population_growth = 1
	supply_consumption = -0.50
	unit_start_experience = 5
	morale = 5
	military_tactics = 5
	icon = 18
}

massive_corruption = {
	#tax_efficiency = -0.25
	rich_income_modifier = 0.25
	middle_income_modifier = -0.60
	poor_income_modifier = -0.95
	org_regain = -0.5
	import_cost = 8.5
	land_organisation = -0.5
	factory_throughput = -0.25
	rgo_output = -0.50
	loan_interest = 1
	factory_owner_cost = 8.5
	farm_RGO_size = -0.10
	mine_RGO_size = -0.10
	factory_output = -0.25
	factory_input = 0.40
	tax_efficiency = -0.20
	prestige = -0.01
	research_points_modifier = -0.25
	icon = 18
}
corruption = { 
tax_efficiency = -0.2
import_cost = 0.50
local_factory_output = -0.25
local_RGO_throughput = -0.25
immigrant_push = 0.1
}
### Population Trends ###
# population_growth = 0.001 => 2.5% per year

demographic_timer = {}

demographic_transition = {
	local_factory_throughput = 0.05
}


family_values = {
	population_growth = 0.003
	icon = 17
}

family_values1 = {
	population_growth = 0.001
	icon = 17
}

total_fertility_rate = {
	population_growth = 0.001
	icon = 17
}

self_values = {
	population_growth = -0.0002
	icon = 17
}

one_point_five_children = {
	global_population_growth = -0.005
	education_efficiency_modifier = 0.1
	icon = 18
}

four_children = {
	global_population_growth = 0.015
	education_efficiency_modifier = -0.25
}

call_for_un_peacekeeping_mission = {}
un_peacekeeping_mission = {}

bretton_system = {
	loan_interest = -0.5
	icon = 9
}

bretton_woods = {
	local_RGO_output = -0.50
	icon = 9
}


bretton_system_excluded = { icon = 10 }

wb_loan = { icon = 9 }

wb_loan_rejected = { icon = 10 }

wb_credit_facillity = { icon = 9 }

comecon = {
	loan_interest = -0.8
	icon = 9
}

uk_war_debt = { icon = 10 }

comecon_excluded = { icon = 10 }

comecon_aid = { icon = 9 }

comecon_aid_rejected = { icon = 10 }

forced_labour = {
	prestige = -0.02
	suppression_points_modifier = 2.0
	icon = 10
}

oil_field = { 
    local_RGO_throughput = 30
	icon = 9
}

trans_pacific_partnership = { 
	local_factory_throughput = 0.1
    local_RGO_throughput = 0.1
	icon = 9
}

trans_pacific_partnership_country = { 
	RGO_throughput = 0.01	
	icon = 9
}

single_market = {
    local_factory_throughput = 0.5
    local_RGO_throughput = 0.5
	icon = 9
}

currency_union = {
	local_factory_throughput = 0.5
    local_RGO_throughput = 0.5
	icon = 9
}

currency_union_province = {
	icon = 9
	local_factory_throughput = 0.1
    local_RGO_throughput = 0.1
}

defence_union = {
    local_factory_throughput = 0.5
    local_RGO_throughput = 0.5
	icon = 9
}

rejected_union = {}

transition_to_dictatorship = {
	icon = 8
}

promised_autonomy = {
    pop_consciousness_modifier = 0.02
    pop_militancy_modifier = 0.01
	icon = 15
}

denied_independence = {
    pop_consciousness_modifier = 0.02
    pop_militancy_modifier = 0.05
	icon = 16
}

neutrality = { icon = 17 } 

alliance_nato = {
	icon = 17
	org_regain = 0.5
	land_organisation = 0.5
	leadership_modifier = 1.0
	prestige = 0.01
    local_ruling_party_support = 0.1
}

leave_alliance_nato = {
	icon = 18
    local_ruling_party_support = -0.1
}
rio_pact = {
	icon = 17
    local_ruling_party_support = 0.1
}
leave_rio_pact = {
	icon = 18
    local_ruling_party_support = -0.1
}
warsaw_pact = {
	icon = 17
	org_regain = 0.5
	land_organisation = 0.5
	leadership_modifier = 1.0
	prestige = 0.01
    local_ruling_party_support = 0.1
}
leave_warsaw_pact = {
	icon = 18
    local_ruling_party_support = -0.1
}
csto_alliance = {
	icon = 17
    local_ruling_party_support = 0.1
}
leave_csto_alliance = {
	icon = 18
    local_ruling_party_support = -0.1
}
anzus_alliance = {
	icon = 17
    local_ruling_party_support = 0.1
}
leave_anzus_alliance = {
	icon = 18
    local_ruling_party_support = -0.1
}
sco_pact = {
	icon = 17
    local_ruling_party_support = 0.1
}
leave_sco_pact = {
	icon = 18
    local_ruling_party_support = -0.1
}
non_proliferation_treaty = {
	prestige = 0.001
	icon = 7
}
develop_atomic_bomb = {
	prestige = -0.001
	icon = 16
}
has_the_atomic_bomb = {
	prestige = -0.001
	tax_efficiency = -0.002
	icon = 15
}
nuclear_weapon_power = {
	prestige = 0.001
	tax_efficiency = -0.02
	icon = 15
}
stall_nuclear_peace = {
	icon = 15
}
nuclear_peace = {
	icon = 15
}

sharia = {
	RGO_throughput = -0.02
	research_points_modifier = -0.02
	leadership = 0.1
	tax_efficiency = 0.05
	icon = 17
}

# GLOBALIZATION
lease_baikonur = { 
	research_points_modifier = 0.01
	prestige = 0.01
	icon = 11
}

# Occupation of Germany
province_morgenthau_plan = {
	poor_life_needs = -0.1
	local_factory_output = 0.3
}
province_monnet_plan = { 
	poor_life_needs = -0.1
	local_factory_output = 0.1
}

#
call_for_support_against_democracy = { icon = 14 }
call_for_support_against_communism = { icon = 14 }
call_for_support_against_dictatorship = { icon = 14 }

#"eu_debt_crisis"
tu_austerity = {
	poor_life_needs = 0.2
	local_factory_output = 0.1
	icon = 12
}
wb_loan2 = {
	poor_life_needs = 0.2
	local_factory_output = 0.1
	icon = 13
}

us_israel_relations = {
	prestige = 0.05
}

support_zionism = {
	prestige = 0.05
}
