#======= WW2 =========
artillery = { 
	icon = 3
	
	type = land
	sprite = Artillery
	active = yes
	unit_type = support
	floating_flag = no
	primary_culture = yes
	#Core Abilities
	priority = 20
	max_strength = 3
	default_organisation = 30
	maximum_speed = 4.00
	weighted_value = 5


	build_time = 120
	# cost 4M # -> 100 canons 0.5B
	build_cost = {
		weaponry = 10.0
		small_arms = 10.0
	}
	
	supply_consumption = .0
	supply_cost = { # 0.4 mil $
		weaponry = 1
		small_arms = 1
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 1.5 # 4
	defence = 1.0
	discipline = 1.0
	support = 2
	maneuver = 1
	siege = 1

}